{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["es2022"],
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["search/**/*.ts"],
  "exclude": ["node_modules"]
}
